" General

set number	" Show line numbers
set relativenumber " Show line number on the current line and relative numbers on all other lines.

set linebreak	" Break lines at word (requires Wrap lines)
set showbreak=+++ 	" Wrap-broken line prefix
set textwidth=100	" Line wrap (number of cols)
set showmatch	" Highlight matching brace
set visualbell	" Use visual bell (no beeping)
 
set hlsearch	" Highlight all search results
set smartcase	" Enable smart-case search
set ignorecase	" Always case-insensitive
set incsearch	" Searches for strings incrementally
 
set autoindent	" Auto-indent new lines
set smartindent	" Enable smart-indent

set tabstop=4 shiftwidth=4 expandtab
set smarttab	" Enable smart-tabs
set softtabstop=2	" Number of spaces per Tab
set mouse=a " Enable mouse
" Advanced
set ruler	" Show row and column ruler information
 
set undolevels=1000	" Number of undo levels
set backspace=indent,eol,start	" Backspace behaviour
