call plug#begin('~/.config/nvim/bundle')

"Add for nerdtree
Plug 'scrooloose/nerdtree'
Plug 'preservim/nerdcommenter'

Plug 'morhetz/gruvbox'
Plug 'valloric/youcompleteme'
Plug 'posva/vim-vue'
Plug 'shougo/deoplete.nvim'
Plug 'pangloss/vim-javascript'
Plug 'jelera/vim-javascript-syntax'
Plug 'neoclide/coc-vetur'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'tpope/vim-fugitive'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'chiel92/vim-autoformat'
Plug 'ryanoasis/vim-devicons'
Plug 'ryanoasis/vim-webdevicons'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'ryanoasis/vim-devicons'
Plug 'othree/html5.vim'
Plug 'raimondi/delimitmate'
Plug 'neoclide/coc-eslint'
Plug 'airblade/vim-gitgutter'

call plug#end()
